{
  "name": "server",
  "version": "1.0.0",
  "description": "A server able to handle a NPM like CLI's requests",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "chaber_e",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "express": "^4.16.1",
    "md5": "^2.2.1",
    "mongoose": "^4.12.1",
    "package-json-validator": "^0.6.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mongodb": "latest"
  }
}
